# YaasGold

./: GoldShop.sln
GoldShop/: Dockerfile  GoldShop.csproj  Program.cs  Upload.cs
GoldShop.Application/: ConfigureServices.cs  GoldShop.Application.csproj
GoldShop.Application/Admin/V1/Commands/AdminExist/: AdminExistCommand.cs  AdminExistCommandHandler.cs
GoldShop.Application/Admin/V1/Commands/ConfirmCodAdmin/: ConfirmCodAdminCommand.cs  ConfirmCodAdminCommandHandler.cs
GoldShop.Application/Admin/V1/Commands/ConfirmPasswordAdmin/: ConfirmPasswordAdminCommand.cs  ConfirmPasswordAdminCommandHandler.cs
GoldShop.Application/Admin/V1/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
GoldShop.Application/Admin/V1/Commands/LoginCodAdmin/: LoginCodAdminCommand.cs  LoginCodAdminCommandHandler.cs
GoldShop.Application/Admin/V1/Commands/SoftDeleteProduct/: SoftDeleteProductCommand.cs  SoftDeleteProductCommandHandler.cs
GoldShop.Application/Admin/V1/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
GoldShop.Application/Admin/V1/Queries/CheckAdminNumber/: CheckAdminNumberQuery.cs  CheckAdminNumberQueryHandler.cs
GoldShop.Application/Admin/V1/Queries/GetListFactor/: GetListFactorQuery.cs  GetListFactorQueryHandler.cs
GoldShop.Application/Admin/V1/Queries/GetListUser/: GetListUserQuery.cs  GetListUserQueryHandler.cs
GoldShop.Application/Common/ApiResult/: ApiResult.cs  ApiResultStatusCode.cs
GoldShop.Application/Common/Exceptions/: AppException.cs  ForbiddenAccessException.cs  NotFoundException.cs
GoldShop.Application/Common/Utilities/: Calculator.cs  EnumExtensions.cs  EnumServices.cs  Helpers.cs  Validation.cs
GoldShop.Application/Constants/Kavenegar/: ApiKeys.cs
GoldShop.Application/Constants/PSG/: AccessBank.cs
GoldShop.Application/Dtos/: PaymentRequest.cs  PaymentResponse.cs
GoldShop.Application/Dtos/Bank/: BankTokenStatus.cs
GoldShop.Application/Dtos/Factor/: FactorDto.cs  ProductFactorDto.cs
GoldShop.Application/Dtos/Products/: CreateProductDto.cs  UpdateProductDto.cs
GoldShop.Application/Dtos/User/: UserDto.cs  UserLoginDto.cs
GoldShop.Application/Interfaces/: ICurrentUserService.cs  IFileService.cs  IGenericRepository.cs  IPaymentService.cs  IRepository.cs  IUnitOfWork.cs
GoldShop.Application/Jobs/: UpdateGoldPriceCommand.cs
GoldShop.Domain/: Db.cs  GoldShop.Domain.csproj
GoldShop.Domain/Common/: BaseEntity.cs
GoldShop.Domain/Entity/Factor/: Factor.cs  FactorProduct.cs
GoldShop.Domain/Entity/Page/: ContactUs.cs
GoldShop.Domain/Entity/Product/: Category.cs  DiscountCode.cs  Factor.cs  GoldPrice.cs  Product.cs  ProductFactor.cs
GoldShop.Domain/Entity/User/: City.cs  PostMethod.cs  Role.cs  State.cs  User.cs  UserAddress.cs
GoldShop.Domain/Enums/: BankStatus.cs  OrderStatus.cs  PriceType.cs  Status.cs  Subject.cs
GoldShop.Domain/Migrations/: 20240223162055_init.Designer.cs  20240223162055_init.cs  20240224012117_dd.Designer.cs  20240224012117_dd.cs  20240224235028_edittanle.Designer.cs  20240224235028_edittanle.cs  20240225013752_Add image to product.Designer.cs  20240225013752_Add image to product.cs  20240225133435_add type to goldprice.Designer.cs  20240225133435_add type to goldprice.cs  20240328120617_change product.Designer.cs  20240328120617_change product.cs  DbModelSnapshot.cs
GoldShop.Infrastructure/: ConfigureServices.cs  GoldShop.Infrastructure.csproj
GoldShop.Infrastructure/Configuration/: ConfigureServices.cs
GoldShop.Infrastructure/Repositories/: AppSettings.cs  FileService.cs  GenericRepository.cs  PaymentService.cs  Repository.cs  UnitOfWork.cs
GoldShop/Comman/: Helper.cs
GoldShop/Controllers/: AdminController.cs  BankController.cs  BaseController.cs  BasketController.cs  HomeController.cs  PaymentController.cs  UserController.cs
GoldShop/Jobs/: UpdateGoldPrice.cs  UpdateGoldPriceCommandHandler.cs
GoldShop/Models/: BasketDto.cs  CheckOutDto.cs  ErrorViewModel.cs  Init2Obj.cs  SearchHistory.cs
GoldShop/Models/Bank/: SalePaymentRequestModel.cs
GoldShop/Properties/: Settings.settings  launchSettings.json
GoldShop/Views/: _ViewImports.cshtml
GoldShop/Views/Admin/: ConfirmCode.cshtml  ConfirmCode.cshtml.cs  Factor.cshtml  Factor.cshtml.cs  FactorDetail.cshtml  FactorDetail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  LoginPassword.cshtml  LoginPassword.cshtml.cs  ManageCategory.cshtml  ManageCategory.cshtml.cs  ManageCity.cshtml  ManageCity.cshtml.cs  ManageContact.cshtml  ManageContact.cshtml.cs  ManageDiscount.cshtml  ManageDiscount.cshtml.cs  ManagePostMethod.cshtml  ManagePostMethod.cshtml.cs  ManageState.cshtml  ManageState.cshtml.cs  Product.cshtml  Product.cshtml.cs  SalesInvoice.cshtml  SalesInvoice.cshtml.cs  User.cshtml  User.cshtml.cs
GoldShop/Views/Bank/: FactorModel.cs  FactorProductModel.cs  SamanBack.cshtml  SamanBack.cshtml.cs  SinaBack.cshtml  SinaBack.cshtml.cs  callBack.cshtml  callBack.cshtml.cs
GoldShop/Views/Basket/: Basket.cshtml  Basket.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs
GoldShop/Views/Home/: AboutUs.cshtml  AboutUs.cshtml.cs  AddressDetail.cshtml  AddressDetail.cshtml.cs  Basket.cshtml  Basket.cshtml.cs  Category.cshtml  Category.cshtml.cs  ConfirmCode.cshtml  ConfirmCode.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  LoginPhone.cshtml  LoginPhone.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
GoldShop/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
GoldShop/wwwroot/assets/css/: style.css
GoldShop/wwwroot/assets/js/: main.js
YaasBank/: Global.asax.cs  Helper.cs  Web.config  YaasBank.csproj
YaasBank/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
YaasBank/Controllers/: HomeController.cs
YaasBank/Models/: BankTokenStatus.cs
YaasBank/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
YaasBank/Views/Home/: PaymentCallback.cshtml
YaasBank/Views/Shared/: _Layout.cshtml
