<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YaasBank.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="YaasBank_ir_shaparak_pecSale_SaleService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://pec.shaparak.ir/NewIPGServices/Sale/SaleService.asmx</Value>
    </Setting>
    <Setting Name="YaasBank_ir_shaparak_pecConfirm_ConfirmService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://pec.shaparak.ir/NewIPGServices/Confirm/ConfirmService.asmx</Value>
    </Setting>
    <Setting Name="YaasBank_ir_shaparak_pecReverse_ReversalService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://pec.shaparak.ir/NewIPGServices/Reverse/ReversalService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>